# SPF2CouponingProviderDemo

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo_images/: SPF2couponingprovider_header.psd  couponing_provider.psd
sPFCouponingProvider/: build.gradle
sPFCouponingProvider/src/main/: AndroidManifest.xml
sPFCouponingProvider/src/main/java/it/polimi/spf/demo/couponing/provider/: CategoryFragment.java  Coupon.java  CouponCreationActivity.java  CouponCreationFragment.java  CouponDatabase.java  CouponDeliveryService.java  CouponDetailActivity.java  CouponDetailFragment.java  CouponManagerFragment.java  MainActivity.java  ProviderApplication.java  TabFragment.java  TriggerIntentReceiver.java  WelcomeMessageFragment.java
sPFCouponingProvider/src/main/java/it/polimi/spf/demo/couponing/provider/coupons/: CouponAdapter.java  CouponList.java  CouponManagerFragment.java
sPFCouponingProvider/src/main/java/it/polimi/spf/demo/couponing/provider/creation/: CouponCreationActivity.java  CouponCreationFragment.java
sPFCouponingProvider/src/main/java/it/polimi/spf/demo/couponing/provider/detail/: CouponDetailActivity.java  CouponDetailFragment.java  InputException.java
sPFCouponingProvider/src/main/res/layout/: activity_coupon_detail.xml  activity_creation_2.xml  activity_detail_2.xml  activity_tab.xml  coupon_list_entry_2.xml  fragment_coupon_create.xml  fragment_coupon_recyclerview.xml
sPFCouponingProvider/src/main/res/menu/: menu_category.xml  menu_coupon_creation.xml  menu_coupon_detail.xml  menu_coupon_list.xml
sPFCouponingProvider/src/main/res/values/: colors.xml  strings.xml  styles.xml
sPFCouponingProvider/src/main/res/values-v14/: styles.xml
