// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
//        maven {
//        //use this if you want to use a local Sonatype nexus server -> only during development
//            url "http://localhost:8081/nexus/content/groups/public"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//        //use this if you want to use a local Sonatype nexus server -> only during development
//            url "http://localhost:8081/nexus/content/groups/public"
//        }
    }
}