apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "it.polimi.spf.demo.couponing.provider"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    provided 'org.projectlombok:lombok:1.16.4'

    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'it.polimi.spf:spflib:1.0+@aar'
    compile 'it.polimi.spf:spfshared:1.0+@aar'

    compile 'com.jpardogo.materialtabstrip:library:1.0.6'

    compile 'com.android.support:support-v13:22.2.0'
}
